#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:5000
MONGO_URI = YOUR_URI
JWT_SECRET_KEY = YOUR_SECRET_KEY
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = YOUR_EMAIL
EMAIL_PASS = YOUR_PASSWORD