#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:5000
MONGO_URI = "mongodb+srv://Mayurdhvaj:Mayurdhvaj@cluster0.y1rodbj.mongodb.net/"
JWT_SECRET_KEY = thisismysecret
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = mayurdhvajsinhjadeja123@gmail.com
EMAIL_PASS = Mbj@1833